<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Willard weekly</title>
        <style>
        nav {
                position: fixed;
                background-color: rgb(10, 42, 102);
                width: 100%;
                z-index: 10;
                height: 8%;
              
            }
            #main-page{
                position:absolute;
                color:yellow;
                left:319px;
                top:9px;
            }
            #logo{
                position:absolute;
                left:179px;
                height:48px;
                            }
                #willard-logo{
                    position:absolute;
                    left:118px;
                    height:49px;
                } 
                #hoot{
                    color:yellow;
                }
                #the-whoot{
                    position:absolute;
                    top:-18px;
                    font-family:garamond,serif;
                }
                #hoot1{
                    color:blue;
                }
            </style>
    </head>
    <body>
     <nav>
     <h1 id ="the-whoot"><span id="hoot1">The</span><span id ="hoot"> whoot</span></h1>
         <a href="#"id ="main-page">Main page</a>
         <img
  id="willard-logo"
  src="https://www.district65.net/cms/lib/IL01906289/Centricity/Template/GlobalAssets/images///logos/willard-logo.png"
  alt="willard logo" />
         <canvas id ="logo"></canvas>
     </nav>
     <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
  <script>
  var programCode = function(processingInstance) {
    with (processingInstance) {
      size(400, 400); 
      frameRate(30);
        
      // Paste code from Khan Academy here:
      
      fill(10, 42, 102)
      rect(0,0,400,400);
    }};

  // Get the canvas that ProcessingJS will use
  var canvas = document.getElementById("logo"); 
  // Pass the function to ProcessingJS constructor
  var processingInstance = new Processing(canvas, programCode); 
  </script>

    </body>
</html>
